DOMINO_HOME='/mnt/data/workspace/SPICE/workspace/domino'

DOMINO_DEPLOY_MODE=local-compose
# API_URL=http://localhost:8082

DOMINO_DEFAULT_PIECES_REPOSITORY_TOKEN=
DOMINO_GITHUB_ACCESS_TOKEN_WORKFLOWS=
DOMINO_GITHUB_WORKFLOWS_REPOSITORY=
