NAME='spice-iisas'
DOCKER_NAMESPACE="${NAME}-"
HOSTNAME="stevo.fedcloud.eu"

TRAEFIK_INSTANCE='reverse_proxy'
TRAEFIK_DOCKER_NETWORK='reverse_proxy'
TRAEFIK_ENTRYPOINT_KAFKA_TLS='kafka-tls'

KAFKA_VERSION='4.0.0'
KAFKA_IMAGE=apache/kafka:${KAFKA_VERSION}

# Kafka security -->
KAFKA_SSL_KEY_PASSWORD='password'
KAFKA_SSL_KEY_CREDENTIALS='ssl_key_creds'
KAFKA_SSL_KEYSTORE_FILENAME='keystore.jks'
KAFKA_SSL_KEYSTORE_PASSWORD=${KAFKA_SSL_KEY_PASSWORD}
KAFKA_SSL_KEYSTORE_CREDENTIALS='keystore_creds'
KAFKA_SSL_TRUSTSTORE_FILENAME='truststore.jks'
KAFKA_SSL_TRUSTSTORE_PASSWORD=${KAFKA_SSL_KEY_PASSWORD}
KAFKA_SSL_TRUSTSTORE_CREDENTIALS='truststore_creds'
# Kafka security <--

KAFKA_CLIENTS='clients'
KAFKA_CA_CONFIG_FILE='openssl-ca.cnf'

KAFKA_NUM_CONTROLLERS=5
KAFKA_NUM_BROKERS=15
KAFKA_PORT_CONTROLLER=9092
KAFKA_PORT_BROKER=9093

KAFKA_CLUSTER_ID='4L6g3nShT-eMCtK--X86sw'

KAFKA_BROKER_PREFIX='kafka-broker-'
KAFKA_CONTROLLER_PREFIX='kafka-controller-'
KAFKA_CLIENT_PREFIX='client-'
